{
  "InvoSync": {
    "ApiBaseUrl": "https://invosync-backend-yjfa.onrender.com",
    "ApiKey": "REPLACE_WITH_YOUR_API_KEY",
    "PollIntervalSeconds": 30
  },
  "Tally": {
    "Host": "localhost",
    "Port": 9000,
    "TimeoutSeconds": 60,
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
